# DataScope

./: .editorconfig  .gitignore  .gitmessage  CHANGELOG.md  README.md  checkstyle.xml  my-settings.xml  pom.xml  settings.xml
.cursor/rules/: common.mdc  server-dev.mdc  web-dev.mdc
.github/PULL_REQUEST_TEMPLATE/: default.md
.husky/: commit-msg  pre-commit
checkAi/: README.md  check.py  check_ai_compliance.py  example_response.txt  example_response_invalid.txt  example_response_valid.txt  rules.json  test_check_ai_compliance.py
datascope-api/: pom.xml
datascope-api/src/main/java/com/datascope/api/config/: SwaggerConfig.java
datascope-api/src/main/java/com/datascope/api/controller/: DataSourceController.java  QueryHistoryController.java
datascope-api/src/main/java/com/datascope/api/dto/datasource/: CreateDataSourceRequest.java  DataSourceRequest.java  DataSourceResponse.java  TestConnectionRequest.java  UpdateDataSourceRequest.java
datascope-api/src/main/java/com/datascope/api/exception/: GlobalExceptionHandler.java
datascope-api/src/main/resources/: application.yml
datascope-api/src/main/resources/swagger/: datasource-api.yaml  query-history-api.yaml
datascope-api/src/main/resources/swagger/examples/: query-history-examples.json
datascope-api/src/test/java/com/datascope/api/controller/: QueryHistoryControllerTest.java
datascope-api/src/test/java/com/datascope/api/integration/: QueryHistoryIntegrationTest.java
datascope-api/src/test/resources/sql/: clean_query_history.sql
datascope-app/: pom.xml
datascope-common/: pom.xml
datascope-common/src/main/java/com/datascope/common/enums/: ErrorCode.java
datascope-common/src/main/java/com/datascope/common/exception/: BusinessException.java  ErrorCode.java
datascope-common/src/main/java/com/datascope/common/model/: BaseEntity.java  PageRequest.java  PageResponse.java  Response.java
datascope-domain/: pom.xml
datascope-domain/src/main/java/com/datascope/domain/dto/sql/: SQLParseRequest.java  SQLParseResponse.java
datascope-domain/src/main/java/com/datascope/domain/exception/: SQLParseException.java
datascope-domain/src/main/java/com/datascope/domain/model/datasource/: DataSource.java  DataSourceType.java
datascope-domain/src/main/java/com/datascope/domain/model/lowcode/: DisplayConfig.java  LowCodeConfig.java
datascope-domain/src/main/java/com/datascope/domain/model/metadata/: Column.java  Relationship.java  Schema.java  Table.java
datascope-domain/src/main/java/com/datascope/domain/model/query/: Query.java  QueryHistory.java
datascope-domain/src/main/java/com/datascope/domain/model/sql/: ColumnInfo.java  Condition.java  SQLStatement.java  SQLType.java  TableInfo.java
datascope-domain/src/main/java/com/datascope/domain/repository/: DataSourceRepository.java  QueryHistoryRepository.java
datascope-domain/src/main/java/com/datascope/domain/service/: DataSourceService.java  QueryHistoryService.java
datascope-domain/src/main/java/com/datascope/domain/service/impl/: QueryHistoryServiceImpl.java
datascope-domain/src/main/java/com/datascope/domain/service/sql/: DruidSQLParser.java  SQLParser.java  SQLParserService.java
datascope-domain/src/test/java/com/datascope/domain/service/impl/: QueryHistoryServiceImplTest.java
datascope-facade/: pom.xml
datascope-infrastructure/: pom.xml
datascope-infrastructure/src/main/java/com/datascope/infrastructure/datasource/: DataSourceManager.java
datascope-infrastructure/src/main/java/com/datascope/infrastructure/mapper/: DataSourceMapper.java  QueryHistoryMapper.java
datascope-infrastructure/src/main/java/com/datascope/infrastructure/repository/impl/: DataSourceRepositoryImpl.java  QueryHistoryRepositoryImpl.java
datascope-infrastructure/src/main/java/com/datascope/infrastructure/repository/mapper/: ColumnMapper.java  DataSourceMapper.java  QueryHistoryMapper.java  QueryMapper.java  RelationshipMapper.java  SchemaMapper.java  TableMapper.java
datascope-infrastructure/src/main/java/com/datascope/infrastructure/service/: DataSourceServiceImpl.java  InfraDataSourceServiceImpl.java
datascope-infrastructure/src/main/resources/com/datascope/infrastructure/mapper/: QueryHistoryMapper.xml
datascope-infrastructure/src/main/resources/db/migration/: V1.0.1__create_data_source_table.sql
datascope-infrastructure/src/main/resources/mapper/: QueryHistoryMapper.xml
datascope-infrastructure/src/test/java/com/datascope/infrastructure/repository/impl/: QueryHistoryRepositoryImplTest.java
datascope-main/: create_table.sql  pom.xml
datascope-main/src/main/resources/: application.yml
datascope-ui/: .env  README.md  changelog.md  package-lock.json  package.json  vite.config.ts
datascope-ui/src/: App.vue  main.ts
datascope-ui/src/api/: auth.ts  datasource.ts  query-history.ts  query.ts  sql-parser.ts
datascope-ui/src/components/: MonacoEditor.vue  ProTable.vue  SqlEditor.vue
datascope-ui/src/components/visualization/: DatasetSelector.vue
datascope-ui/src/plugins/: vuetify.ts
datascope-ui/src/router/: index.ts  routes.ts
datascope-ui/src/stores/: datasource.ts  index.ts  query.ts  user.ts
datascope-ui/src/styles/: global.scss
datascope-ui/src/types/: api.ts  datasource.ts  error.ts  query-history.ts  query.ts  user.ts
datascope-ui/src/utils/: request.ts
datascope-ui/src/views/: Home.vue  Login.vue
datascope-ui/src/views/dashboard/: DashboardDetail.vue  DashboardList.vue
docs/: branch-management.md  config.md  design.md  development-guide.md  smoke-test.md  user-stories.md  编译：mvn spring-boot:run -pl datascope-main -s setti  需求.md
docs/design/: development-plan.md  technical-design.md
docs/design-docs/qa/: README.md  general.md
docs/sys-rule/: README.md  api-standard.md  error-code.md
scripts/: init-dev.sh  start-dev.sh  start-test.sh
src/main/resources/: application-dev.yml  application-local.yml.template  application-test.yml  application.yml  logback-spring.xml
src/test/resources/: application-test.yml
webapp/datascope-web/: package-lock.json  package.json
webapp/datascope-web/src/: App.vue  main.ts
(+141 files in other folders)
